<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Review-Rating</title>
<style>
body
{
background-color:#B2BEB5;
}
button {
  background-color: green;
border-radius:0;
  padding: 15px 0;
  margin: 180px 0;
  border: 2px solid white;
  cursor: pointer;
  width: 40%;
font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: black;
  color:white;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
button:hover, button:focus {
  background: green;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding:8px;
   background-color: #ccc;
   color: white;
   text-align: center;
}
</style>
<body>
<br><br><br><h1 align="center" style="color:black;">Click on the button & Rate Your Experience with Us</h1>
<center>
<button type="submit" onclick="window.location.href='/login'">Submit-Review</button>
</center>
<div class="footer">
  <footer style="color:black;font-weight:600;">&copy; Copyright 2020 MVK</footer>
</div>
</body>
</html>