<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Review-Rating</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}
body{
background-color:#B2BEB5;
}

.cont{
  position: relative;
  width: 25%;
  height: 450px;
  padding: 10px 25px;
  margin: 12vh auto;
  background: black;
  color:white;
  border-radius: 8px;
}

.form{ width: 100%; height: 100%; }

h1, h2, .user, .pass, .pass12{
  text-align: center;
  display: block;
  color:white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding:8px;
   background-color: #ccc;
   color: white;
   text-align: center;
}
h1{
  color: #606060;
  font-weight: bold;
  font-size: 40px;
  margin: 30px auto;
}
.pass, .login{
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight:bold;
  color:black;
  margin-bottom: 30px;
}
.pass12{
  width: 100%;
  height: 85px;
  border: none;
  color:black;
  border-radius: 5px;
  font-size: 20px;
  font-weight:bold;
  margin-bottom: 30px;
}
.pass,.pass12{ background: #ecf0f1; }

.login{
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  background: #3598dc;
  transition: background 0.4s ease;
}

.login:hover{ background: green; }

@media only screen and (min-width : 280px) and (max-width : 580px) {
  .cont{ width: 98%;
  height: 480px; }
  
}
@media only screen and (min-width : 992px) {
  .cont{ width: 30% }
}

h2{ color: #fff; margin-top: 25px; }
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: right;
    height: 46px;
    padding: 0 100px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>
</head>
<body>
	<div class="cont">
  <div class="form">
    <form action="http://127.0.0.1:5000/feedbackform" method="post">
      <h1 style="color:white;">Customer Review</h1>
        <input type="name" id="passw1" class="pass" name="cuname"  placeholder="Customer-Name" required/>
        <textarea cols="20" rows="10" style="overflow-y: scroll; overflow-x: hidden; resize: none" id="passw12" class="pass12" name="cure"  placeholder="Enter Your review" required></textarea>
        <h4 align="center">Rate Your Experience with Us</h4>
        <div class="rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="5/5">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="4/5">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="3/5">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="2/5">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="1/5">1 star</label>
        </div>
        <button type="submit" class="login">SUBMIT</button>
    </form>
  </div>
 </div>
<div class="footer">
  <footer style="color:black;font-weight:600;">&copy; Copyright 2020 MVK</footer>
</div>
</body>
</html>
